import { ref } from 'vue';

import type { Review } from '@/types';

export const REVIEWS = ref<Review[]>([
    {
        author: 'Екатерина Савенко',
        position: 'Основатель и владелица интерьерной студии AI',
        text:
            'Наше сотрудничество с "АК БАЛАНС" длится более трех лет. \
Сотрудники компании максимально точно и оперативно реагируют на задачи и просьбы моего интерьерного бюро AI, \
грамотно выстраивая бухгалтерию компании. Руководитель "АК БАЛАНС", Анастасия, неравнодушна к процессам моего \
проекта и всегда консультирует, как лучше поступить в той или иной ситуации. Однозначно рекомендуем "АК БАЛАНС" \
как профессионалов своего дела.'
    },
    {
        author: 'Артур Яппаров',
        position: 'Ген директор ООО Свияга',
        text: 'Большое спасибо руководству АК Баланс, в лице руководителя организации Анастасии, \
а также всему коллективу за многолетнее положительное сотрудничество.',
    }, {
        author: 'Татьяна Смирнова',
        position: 'Ген директор ООО «Медиапринт»',
        text: 'Работаем с фирмой АК Баланс несколько лет. Очень нравится их внимательный  подход к ведению бухгалтерского учёта. \
        Хочется отметить быстроту, четкость, аккуратность сотрудников, доброжелательное отношение, готовность ответить на все \
        вопросы. Уверенно рекомендуем данную организацию к сотрудничеству!'
    },
    {
        author: 'Ирина Кашкврова',
        position: 'Юрист',
        text: 'Работаем с АК Баланс уже много лет. Всегда профессиональное ведение бухгалтерского учета (и не только). \
При необходимости проконсультируют по смежным вопросам, если они возникают. Исключительно грамотные специалисты, \
разбирающиеся во всех нюансах своей работы.'
    },
    {
        author: 'Роман Солянкин',
        position: 'Ген директор ООО «Дриллкомплект»',
        text: 'Оперативное решение задач, грамотные консультации, внимательное и ответственное отношение. \
Руководитель организации Анастасия всегда обратит внимание на риски и подскажет как лучше поступить. \
Сотрудничаем уже много лет и полностью доверяем.'
    },
      {
        author: 'Никита Сабокарь',
        position: 'Коммерческий директор ООО «ПКФ «ППК»',
        text: 'Работаем с ООО «АК «Баланс» с 2014 года. Настоящие профессионалы и квалифицированные специалисты. Рекомендуем к сотрудничеству.'
    }
])
