import { ref } from 'vue'

import type { Service } from '@/types'

export const services = ref<Service[]>([
    {
        title: 'БУХГАЛТЕРСКОЕ ОБСЛУЖИВАНИЕ',
        points: [
            'Полное или частичное бухгалтерское обслуживание организаций любого масштаба, типа налогообложения и вида деятельности.',
            'Разработка учетной политики и отладка документооборота.',
            'Конфиденциальное и индивидуальное решение всех вопросов бухгалтерии.'
        ]
    },
    {
        title: 'ЮРИДИЧЕСКОЕ СОПРОВОЖДЕНИЕ',
        points: [
            'Полное сопровождение регистрации предприятия - от выбора видов деятельности и режима налогообложения до оформления документов.',
            'Внесение изменений в учредительные документы действующей компании.',
            'Ведение дел в арбитражном суде.',
            'Составление и ведение договоров.',
            'Консультирование по сложным юридическим вопросам.'
        ]
    },
    {
        title: 'НАЛОГОВОЕ КОНСУЛЬТИРОВАНИЕ',
        points: [
            'Подбор оптимальных решений, удовлетворяющих требованиям законодательства и потребностям бизнеса.',
            'Точное заполнение и сдача в срок всей необходимой отчетности.',
            'Текущее консультироание по вопросам актуальных изменений в законодательстве.'
        ]
    },
    {
        title: 'КАДРОВОЕ ДЕЛОПРОИЗВОДСТВО',
        article: 'Оформление кадровых документов в полном объеме по требованиям действующего законодательства:',
        points: [
            'учёт и начисление зарплат, отпускных, подготовка документов для ФСС; прием/увольнение сотрудников;',
            'трудовые договоры;',
            'приказы по отпускам, командировкам, переводам, справки с места работы;',
            'штатное расписание и табели рабочего времени;',
            'трудовые книжки;',
            'оформление страхового пенсионного свидетельства и пр.'
        ]
    },
    {
        title: 'УПРАВЛЕНЧЕСКИЙ УЧЕТ',
        article: 'Управленческий учёт под задачи бизнеса: от анализа текущей системы до создания новой.',
        points: [
            'Формируем показатели, структуру отчётности и график предоставления информации.',
            'Помогаем контролировать финансы, издержки, прибыль по направлениям и принимать решения на основе точных и своевременных данных.'
        ]
    },
    {
        title: 'АДМИНИСТРИРОВАНИЕ И СЕКРЕТАРИАТ',
        points: [
            'Удалённый секретарь: виртуальный или мобильный с секретарским обслуживанием.',
            'Личный секретарь: телефон, факс, прием - выдача документации.',
            'Курьер: доставка и получение корреспонденции по Петербургу.',
            'Ведение деловой документации:  подготовка и отправка счетов, деловых писем.',
            'Организация рабочего места:  предоставим Вам полностью укомплектованное рабочее место для решения срочных вопросов (компьютер, оргтехнику, телефон/факс, высокоскоростной интернет).'
        ]
    },
])
